<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/Noresult.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script src="../js/jquery.json.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/getwxopenid_index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/Nocabinet.js"></script>
		<title>搜索城市</title>
	</head>
<style>
.search {
	width: 6.4rem;
	height: 0.7rem;
	background-color: #ffffff;
	position: fixed;
	top: 0.0rem;
}
.search input{
	width: 4.18rem;
	height: 0.6rem;
	margin-top: 0.05rem;
	border-radius: 0.00rem 0.05rem 0.00rem 0.05rem;
	background-color: #f5f5f5;
	float: left;
	color: #9d9d9f;
	
}
.search img{
	width: 0.50rem;
	height: 0.60rem;
	float: left;
	margin-top: 0.05rem;
}
.search span{
	font-size: 0.32rem;
	color: #ff8420;
	line-height: 0.7rem;
	margin-left: 0.2rem;
}
.bgb{
	width: 6.4rem;
	height: 10.26rem;
	background-color: #f5f5f5;
}
.bgb img{
	width: 6.4rem;
	height: 2.14rem;
	margin-top: 2.54rem;
}
.sp{
	
	font-size: 0.3rem;
	margin-top: 0.5rem;
	color: #BFBFBF;
	text-align: center;
	
}
.xiaoquu{
	width: 6.4rem;
	height: 0.8rem;
	float: right;
	font-size: 0.28;
	line-height: 0.8rem;
	background-color: #ffffff;
	border-bottom-style: solid;
	border-bottom-color: #e6e6e6;
	border-bottom-width: 0.01rem;
	padding: 0px;
	margin: 0px;	
}
.fanh{
    width: 0.6rem;
	height: 0.6rem;
	float: left;
}
.fanh img{
    height: 0.3rem;
    width: 0.2rem;
    margin-top: 0.2rem;
    margin-left: 0.15rem;
}
</style>
	<body>
		<div class="search">
		<div class="fanh"><a href="Selectcity.html"><img src="../img/image/return.png"></a></div>
			<img src="../img/imagey/fada.png">
			<input id="txt" name="" type="text" class="search_search" value="搜索城市" />
			<span id="spanClick">取消</span>
		</div>
		<div class="bgb" style="display: none;">
			<img src="../img/imagey/muy.png" />
			<div class="sp">没有搜索到相应城市～</div>
		</div>
		 <table style="margin-top: 0.65rem;" class="cityList">
		  <!--<tr>
		    <td class="xiaoqu">浙江大学</td>
		  </tr>-->
   		</table >
	</body>

</html>